DROP TABLE IF EXISTS tasks;


// Эта миграция удаляет таблицу "tasks" из базы данных, если она существует. Это может быть полезно для отката изменений, 
// внесенных предыдущими миграциями, которые создавали эту таблицу. После выполнения этой миграции все данные, хранящиеся в таблице "tasks", будут потеряны.