package gen

type CreateTaskRequest struct {
	IsDone bool   `json:"is_done"`
	Task   string `json:"task"`
}
//CreateTaskRequest - это структура, которая представляет собой запрос на создание новой задачи. 
// Она содержит поля IsDone и Task. IsDone - это булевое значение, которое указывает, выполнена ли задача, 
// а Task - это текст задачи. Эта структура используется для декодирования JSON-тела запроса при создании новой задачи.

type CreateTaskResponse = Task
//CreateTaskResponse - это тип, который представляет собой ответ на запрос создания новой задачи. 
// Он является псевдонимом для структуры Task, которая содержит поля Id, IsDone и Task. 
// Этот тип используется для кодирования JSON-ответа при успешном создании новой задачи.

type ErrorResponse struct {
	Message string `json:"message"`
}
//ErrorResponse - это структура, которая представляет собой ответ с ошибкой. 
// Она содержит поле Message, которое является строкой и содержит сообщение об ошибке. 
// Эта структура используется для кодирования JSON-ответа при возникновении ошибки в процессе обработки запроса.

type ListTasksResponse = []Task
//ListTasksResponse - это тип, который представляет собой ответ на запрос получения списка задач. 
// Он является псевдонимом для среза структур Task, который содержит список задач. 
// Этот тип используется для кодирования JSON-ответа при успешном получении списка задач.

type PatchTaskRequest struct {
	IsDone *bool   `json:"is_done,omitempty"`
	Task   *string `json:"task,omitempty"`
}
//PatchTaskRequest - это структура, которая представляет собой запрос на обновление существующей задачи.
// Она содержит поля IsDone и Task, которые являются указателями на булевое значение и строку соответственно. 
// Это позволяет отличать случаи, когда поле не было предоставлено в запросе (nil) от случаев, когда поле было предоставлено с нулевым значением (false для IsDone и "" для Task). 
// Эта структура используется для декодирования JSON-тела запроса при обновлении существующей задачи.

type PatchTaskResponse = Task
//PatchTaskResponse - это тип, который представляет собой ответ на запрос обновления существующей задачи.
// Он является псевдонимом для структуры Task, которая содержит поля Id, IsDone и Task. 
// Этот тип используется для кодирования JSON-ответа при успешном обновлении существующей задачи.

type Task struct {
	Id     int64  `json:"id"`
	IsDone bool   `json:"is_done"`
	Task   string `json:"task"`
}
//Task - это структура, которая представляет собой задачу. Она содержит поля Id, IsDone и Task. Id - это уникальный идентификатор задачи, IsDone - это булевое значение, которое указывает, выполнена ли задача, а Task - это текст задачи. 
// Эта структура используется для кодирования JSON-ответов при работе с задачами.

type CreateTaskJSONRequestBody = CreateTaskRequest
//CreateTaskJSONRequestBody - это тип, который является псевдонимом для структуры CreateTaskRequest. 
// Он используется для декодирования JSON-тела запроса при создании новой задачи, обеспечивая более ясное и понятное имя для этого типа данных.

type PatchTaskJSONRequestBody = PatchTaskRequest
//PatchTaskJSONRequestBody - это тип, который является псевдонимом для структуры PatchTaskRequest. 
// Он используется для декодирования JSON-тела запроса при обновлении существующей задачи, обеспечивая более ясное и понятное имя для этого типа данных.
